<!doctype html>
<html lang = "en">
<head>
   <meta charset = "utf-8">
   <link type ="text/css" href="style.css" rel="stylesheet"/>
   		<title>Задание 1</title>
 
		<script>
		function plus() {
		//задаем переменные с id текстовых полей
			var a = parseFloat(document.getElementById('a').value);
			var b = parseFloat(document.getElementById('b').value);
        // операция сложения
			var c = a + b;
        //вывод текста
			var text ="Результат:";
                         text +="\n\n\n " + ((c).toFixed(4));//округление результата до 0,0001
                         alert(text);


		}
		</script>
	</head>
	<body>
        <div>
</br>
</br>
		<form>   
                        <p>Первое число:</p>
			<input id="a" type="text" value="0.1"></br>
                        </br>
                        <p>Второе число:</p>
			<input id="b" type="text" value="0.2"></br>
                        </br>
			<input type="button" value="Сложить" onclick="plus();"></br>
		</form>
	</div>
	</body>
</html>